<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    
    <RootNamespace>devdeer.CosmosSample.Ui.CreationConsole</RootNamespace>
    
    <AssemblyName>CosmosSample.Ui.CreationConsole</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.6.0" />
  </ItemGroup>

</Project>
